REACT_APP_API_KEY="AIzaSyD1y5hC5MRvATJRp2TNjz4fVqKONFdQqjc"
REACT_APP_AUTH_DOMAIN="agenciaprojetox.com"
REACT_APP_DATABASE_URL="https://projetoxagencia-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="projetoxagencia"
REACT_APP_STORAGE_BUCKET="projetoxagencia.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="41818165586"
REACT_APP_APP_ID="1:41818165586:web:a5441a5a7fa292c8712a8b"
REACT_APP_MEASUREMENT_ID="G-KDNZ86TY4Y"